{
  "name": "io.github.idreamsofgame.reflexplus",
  "displayName": "ReflexPlus",
  "version": "1.0.7",
  "unity": "2021.1",
  "description": "Minimal dependency injection framework for Unity based on Reflex framework.",
  "keywords": ["Dependency Injection", "IoC", "DI", "DI Container"],
  "license": "MIT",
  "documentationUrl": "https://github.com/iDreamsOfGame/ReflexPlus",
  "changelogUrl": "https://github.com/iDreamsOfGame/ReflexPlus/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/iDreamsOfGame/ReflexPlus/blob/main/LICENSE"
}